{
  "name": "userscript-tools",
  "version": "1.0.11",
  "private": false,
  "description": "Userscript utilities.",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "files": [
    "dist",
    "src",
    "index.ts"
  ],
  "main": "./dist/us-tools.mjs",
  "module": "./dist/us-tools.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "build": "vite build && tsc -p tsconfig.lib.json --emitDeclarationOnly true",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint && oxfmt --check",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.9.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.30.1"
}
