{
    "include": ["src/**/*.ts", "src/**/*.spec.ts"],
    "compilerOptions": {
        "strict": true,
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "target": "es2022",
        "composite": true,
        "types": ["node"]
    }
}
